hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost:5432/exercice_1?currentSchema=jee_exo5
hibernate.connection.url = jdbc:postgresql://localhost:5433
hibernate.connection.username = postgres
hibernate.connection.password = admin123
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false